{
  "name": "mantrachain-mcp",
  "version": "3.0.0",
  "description": "Read-only Model Context Protocol server for MANTRA Chain (Cosmos SDK L1) with EVM support",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start-http": "node build/index.js --http",
    "dev": "node --loader ts-node/esm src/index.ts",
    "dev-http": "node --loader ts-node/esm src/index.ts --http",
    "debug": "npx @modelcontextprotocol/inspector -- node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "mantrachain-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "0.33.1",
    "@cosmjs/crypto": "0.33.1",
    "@cosmjs/encoding": "0.33.1",
    "@cosmjs/stargate": "0.33.1",
    "@cosmjs/tendermint-rpc": "0.33.1",
    "@modelcontextprotocol/sdk": "1.27.1",
    "cors": "2.8.6",
    "dotenv": "16.6.1",
    "express": "5.1.0",
    "viem": "2.47.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.7.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "22.19.15",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "keywords": [
    "MANTRA",
    "mantrachain",
    "cosmos-sdk",
    "model-context-protocol",
    "mcp",
    "read-only",
    "blockchain"
  ],
  "author": "MANTRA",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
